POSTGRESQL_HOST=db-typing
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=strong_password
POSTGRESQL_DB=typing_db
REDIS_PASSWORD=my_secure_password_123
REDIS_HOST=localhost
REDIS_PORT=6379
FRONTEND_HOST=---
FRONTEND_PORT=5173
BACKEND_URL=http://---:8080
