POSTGRESQL_HOST=db-typing
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=strong_password
POSTGRESQL_DB=typing_db

REDIS_PASSWORD=my_secure_password_123
REDIS_HOST=redis
REDIS_PORT=6379

FRONTEND_HOST=-
FRONTEND_PORT=5173
FRONTEND_PORT_SECURITY=443

BACKEND_URL=https://-/api
WEBSOCKET_URL=https://-/ws/contest

JAVAMELODY_LOGIN=---
JAVAMELODY_PASSWORD=---

POLLINATIONS_TOKENS=
